{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\\\\services\\\\identity\" -Recurse -File)",
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\\\\services\\\\notification\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Select-Object Name, FullName)",
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\\\\services\\\\notification\" -Recurse -Force)",
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\\\\services\\\\notification\" -Recurse)",
      "Bash(ConvertTo-Csv -NoTypeInformation)",
      "Bash(Select-Object -Skip 1)",
      "Bash(Head -100)",
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\" -Directory)",
      "Bash(Get-ChildItem -Path \"d:\\\\BACKEND\\\\PROJECTS\\\\microservices-base-platform\\\\services\\\\notification\\\\\" -Recurse -Directory | Select-Object -First 50 FullName)",
      "Bash(helm repo *)",
      "Bash(helm search *)"
    ]
  }
}
